{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=localhire_tests"
  },
  "Jwt": {
    "Issuer": "LocalHire.Tests",
    "Audience": "LocalHire.Tests",
    "Secret": "test-secret-with-at-least-thirty-two-bytes",
    "ExpirationMinutes": 60
  }
}